*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: "Helvetica Neue", sans-serif
  scroll-behavior: smooth

.container
  max-width: 1200px
  margin: 0 auto

.container-small
  max-width: 900px
  margin: 0 auto

.menu-left
  color: white
  float: left

.row
  display: flex
  justify-content: center

.wrapper
  height: 80px
  background-color: #000
  display: block

header
  background-color: #000
  z-index: 999
  position: relative
  height: 80px

.fa-shopping-bag
  color: white
  font-size: 24px
  padding-left: 10px

ul
  list-style-type: none
  overflow: hidden

ul li:nth-child(3):after
  content: " "
  border-right: 1px solid gray
  height: 10px
  position: relative
  top: -62px
  left: 0

ul li:nth-child(5):after
  content: " "
  border-right: 1px solid gray
  height: 10px
  position: relative
  top: -62px
  left: 0

li
  float: left

ul li a:hover
  color: gray

li a
  display: block
  text-align: center
  color: white
  text-align: center
  text-decoration: none
  cursor: pointer
  font-size: 15px
  text-transform: uppercase
  padding: 40px 8px
  margin: 5px 0
  font-weight: bold

.logo-left
  float: left

.logo
  width: 100%
  max-width: 100px
  margin-left: 30px

.search-right
  float: right

.search-right form
  margin-right: 70px

input
  width: 160px
  height: 32px
  margin-top: 40px

/* one */
.one
  width: 100%
  height: calc(88vh - 80px)
  display: flex
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  padding-top: 0
  overflow: hidden

.one-bg
  position: absolute
  top: -15%
  left: 0
  height: 130%
  width: 100%
  background-image: url("https://adidas-desafio.s3-sa-east-1.amazonaws.com/bg.jpg")
  background-size: cover
  background-repeat: repeat-y
  background-position: center

.one-shoe
  position: relative
  top: -20px
  left: 0
  height: 430px
  width: 60vw
  background-image: url("https://adidas-desafio.s3-sa-east-1.amazonaws.com/1.jpg")
  background-size: cover
  background-position: center

.one-txt
  position: absolute
  top: 100px
  left: 0
  width: 98vw
  height: 100%

.one-txt p
  font-weight: 600
  font-size: calc(20vh - 0.9rem)
  white-space: nowrap
  overflow: hidden
  text-transform: uppercase
  -webkit-text-stroke: 2px #2d3d7d
  color: transparent
  line-height: 140px
  //animation: fontMove 10s linear infinite

/* section two */
.two
  background-color: #f3f1f1
  position: relative
  height: 700px
  padding-top: 250px
  width: 100%

.wrapper-two
  display: inherit
  width: 100%
  height: 100%

.btn-circle
  width: 7rem
  height: 7rem
  position: absolute
  top: -40px
  background: #2d3d7d
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.btn-como-funciona
  position: absolute
  top: 525px
  display: flex
  justify-content: center

.btn-como-funciona a
  display: flex
  width: 100%
  text-decoration: none
  text-transform: uppercase
  color: #2d3d7d
  font-size: 11px
  align-items: center

.btn-como-funciona a p
  padding-left: 30px
  transition: transform 0.1s ease-in

.btn-como-funciona a p:hover
  transform: translate(10px, 0px)

.btn-circle-small
  width: 2.5rem
  height: 2.5rem
  background: transparent
  border: 1px solid #2d3d7d
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.btn-circle-small .fa-arrow-down
  font-size: 12px
  color: #2d3d7d

.fa-arrow-down
  color: white
  font-size: 24px
  font-weight: 300
  transition: transform 0.2s ease-in

.fa-arrow-down:hover
  transform: translate(0px, 10px)

.txt-left
  float: left

.txt-left .title
  text-transform: uppercase
  font-size: 2rem
  font-weight: 600
  line-height: 35px
  color: #696969

.txt-left .txt
  font-family: 'Muli', sans-serif
  font-size: 1rem
  line-height: 25px
  color: #747474
  margin-top: 20px
  border-bottom: 1px solid #cbcbcb
  width: 23rem
  padding-bottom: 35px

.img-right
  border-radius: 50%
  width: 440px
  height: 440px
  overflow: hidden
  float: right

.img-right img
  width: 100%

/* section three */
.three
  position: relative
  width: 100%
  height: 1200px
  overflow: hidden
  padding-top: 100px
  background-color: #f3f1f1

.carousel
  position: absolute
  top: 225px
  width: 100%

.carousel img
  width: 100%

.txt-three
  color: #747474
  top: -130px
  position: relative
  overflow: hidden
  height: 100%
  width: 100%
  z-index: 1

.txt-three p:nth-child(1)
  font-size: 10px
  font-weight: 600
  font-size: 8rem
  white-space: nowrap
  overflow: hidden
  text-transform: uppercase
  color: #747474
  padding-top: 58px

.txt-three p:nth-child(2)
  font-size: 10px
  font-weight: 600
  font-size: 8rem
  white-space: nowrap
  overflow: hidden
  text-transform: uppercase
  -webkit-text-stroke: 2px #747474
  color: transparent
  margin-top: -40px

.txt-three p:nth-child(3)
  font-size: 10px
  font-weight: 300
  font-size: 1rem
  white-space: nowrap
  overflow: hidden
  text-transform: uppercase
  color: #747474
  margin-top: 60px

@keyframes fontMove
  from
    transform: traslateX(-100%)
  to
    transform: translateX(100%)
